{
  "name": "@smart-kitchen/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "telemetry": "nx run simulator:telemetry",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~54.0.16",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/expo": "^22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.0",
    "babel-preset-expo": "~54.0.7",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/websockets": "^11.1.11",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.6.0",
    "expo": "~54.0.0",
    "expo-constants": "^18.0.12",
    "expo-linking": "^8.0.11",
    "expo-localization": "^17.0.8",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "expo-updates": "^29.0.15",
    "i18n-js": "^4.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xstate": "^5.25.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  }
}
