{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . mobile"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  }
}
